# MVC-Todo

./: AspNetCoreTodo.csproj  AspNetCoreTodo.sln  Program.cs  README.md  app.db  app.db-shm  app.db-wal
Controllers/: ManageUsersController.cs  TodoController.cs
DTO/: TodoCreateDTO.cs  TodoItemDtos.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20250326033557_AddItems.Designer.cs  20250326071507_AddItemUserId.Designer.cs  20250326183328_AddTodoItems.Designer.cs  20250326183328_AddTodoItems.cs  ApplicationDbContextModelSnapshot.cs
Models/: ManageUsersViewModel.cs  TodoItem.cs  TodoViewModel.cs
Profiles/: MappingProfile.cs
Properties/: launchSettings.json
Repository/: ITodoItemRepository.cs  TodoItemRepository.cs
Services/: ITodoItemService.cs  TodoItemService.cs
Validator/: TodoItemDtoValidator.cs  TodoItemValidator.cs
Views/ManageUsers/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Todo/: AddItemPartial.cshtml  Index.cshtml
wwwroot/css/: site.css
